{
    "schemaVersion": 1,
    "id": "deathsound",
    "version": "${version}",
    "name": "Heartless Horizon Death Sound",
    "description": "Replaces the death sound with the Heartless Horizon death.",
    "authors": [
        {
            "name": "nrxg",
            "contact": {
                "github": "https://github.com/realnrxg"
            }
        }
    ],
    "contact": {
        "homepage": "https://github.com/realnrxg"
    },
    "license": "MIT",
    "icon": "assets/deathsound/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.deathsound.DeathSoundMod"
        ]
    },
    "mixins": [
        "deathsound.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-api": "*",
        "minecraft": ">=${minecraft_version}"
    }
}
